# NetCore-Connect

./: NetConnect.sln  README.md
NetConnect.Hosting.App1/: MyHub.cs  NetConnect.Hosting.App1.csproj  Program.cs  Startup.cs
NetConnect.Hosting.App1/Controllers/: HomeController.cs
NetConnect.Hosting.App1/Models/: ErrorViewModel.cs
NetConnect.Hosting.App1/Properties/: launchSettings.json
NetConnect.Hosting.App1/Views/: _ViewImports.cshtml
NetConnect.Hosting.App1/Views/Home/: Index.cshtml
NetConnect.Hosting.App1/Views/Shared/: _Layout.cshtml
NetConnect.Hosting.App1/wwwroot/: fontawesome 4.7.css
NetConnect.Hosting.App2/: Program.cs  Startup.cs
NetConnect.Hosting.App2/Controllers/: HomeController.cs
NetConnect.Hosting.App2/Models/: ErrorViewModel.cs
NetConnect.Hosting.App2/Properties/: launchSettings.json
NetConnect.Hosting.App2/Views/: _ViewImports.cshtml
NetConnect.Hosting.App2/Views/Home/: Index.cshtml
NetConnect.Hosting.App2/Views/Shared/: _Layout.cshtml
NetConnect.Hosting.App2/wwwroot/: chat.css  chat.js
NetConnect.Hosting.Auth/: Config.cs  NetConnect.Hosting.Auth.csproj  ProfileService.cs  Program.cs  Startup.cs  tempkey.rsa
NetConnect.Hosting.Auth/Properties/: launchSettings.json
NetConnect.Hosting.Auth/Quickstart/: TestUsers.cs
NetConnect.Hosting.Auth/Quickstart/Account/: AccountController.cs
NetConnect.Hosting.BaseHub/: ChatHub.cs  ChatHubClient.cs  ChatHubExtensions.cs  NetConnect.Hosting.BaseHub.csproj  ServiceExtensions.cs
NetConnect.Hosting.BaseHub/ChatHub/: ChatHub.cs  ChatHubExtensions.cs  ServiceExtensions.cs
NetConnect.Hosting.BaseHub/ChatHub/Models/: ChatHubNotification.cs  ChatMessage.cs  ChatMethod.cs
NetConnect.Hosting.BaseHub/Extensions/: ClaimsExtensions.cs  HubIdentityExtensions.cs  ServiceExtensions.cs
NetConnect.Hosting.BaseHub/Hubs/: ChatHub.cs
NetConnect.Hosting.BaseHub/Models/: ChatMethod.cs  ChatUsers.cs
NetConnect.Hosting.Core/: ChatHubContext.cs  NetConnect.Hosting.Core.csproj  NetConnectClaims.cs
NetConnect.Hosting.Core/Controllers/: BaseController.cs
NetConnect.Hosting.Core/Extensions/: OpenIdExtensions.cs
NetConnect.Hosting.Hub/: ChatHub.cs  ConnectionList.cs  NetConnect.Hosting.Hub.csproj  Program.cs  Startup.cs
NetConnect.Hosting.Hub/ConnectionHandlers/: MessagesConnectionHandler.cs
NetConnect.Hosting.Hub/Properties/: launchSettings.json
NetConnect.Hosting.HubServer/: MyHub.cs  NetConnect.Hosting.HubServer.csproj  Program.cs  Startup.cs
NetConnect.Hosting.HubServer/Hubs/: ChatHub.cs
NetConnect.Hosting.HubServer/Properties/: launchSettings.json
NetConnect.Hosting.Public/: NetConnect.Hosting.Public.csproj  Program.cs  Startup.cs
NetConnect.Hosting.Public/ClientApp/: .angular-cli.json  package-lock.json  package.json
NetConnect.Hosting.Public/ClientApp/src/: index.html
NetConnect.Hosting.Public/ClientApp/src/app/nav-menu/: nav-menu.component.html
NetConnect.Hosting.Public/Controllers/: IdentityController.cs  SampleDataController.cs
NetConnect.Hosting.Public/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetConnect.Hosting.WebApp/: NetConnect.Hosting.WebApp.csproj  NetConnectKey.pfx  Program.cs  Startup.cs
NetConnect.Hosting.WebApp/Controllers/: BaseController.cs  ChatClientController.cs  ChatController.cs  ComponentsController.cs  HomeController.cs
NetConnect.Hosting.WebApp/Models/: ErrorViewModel.cs
NetConnect.Hosting.WebApp/Properties/: launchSettings.json
NetConnect.Hosting.WebApp/Views/: _ViewImports.cshtml
NetConnect.Hosting.WebApp/Views/Chat/: Index.cshtml
NetConnect.Hosting.WebApp/Views/ChatClient/: Index.cshtml
NetConnect.Hosting.WebApp/Views/Shared/: _Layout.cshtml
NetConnect.Hosting.WebApp/Views/Shared/Components/InvokeMessage/: Default.cshtml
